<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="dream-big flexible-Container">
        <div class=half-width>
            <div id="border-image-right">
                <h1>Stay Focused on</h1>
                <h1><span class="orange-colour">Mission 2022</span></h1>
            </div>
            <h3>Focus to completing the all the assignments of Programming Hero</h3>

            <p>To become a Web Developer, I am planning to get deep knowledge on <strong>HTML, CSS, and
                    JavaScript.</strong>
            <p> Developing these fundamental web development skills
                will give me the foundation and logic for communicating with programming languages.

            <p> I always try to learn new frameworks and languages. </p>


            <p>I am looking Forward for a position as junior software
                Developer.
            </p>
            <a class="link-button" href="https://www.linkedin.com/in/ilmi-tabassum/" target="_blank">Hire Me</a>

            <p> Scroll down to explore more about us</p>
        </div>

        <div class=half-width>
            <img src="person/Ilmi.png" alt="">
        </div>
    </section>

    <section>
        <div class="experience-area">
            <section id="three">
                <h1 style="font-size: 40px;text-align: center; ">My Mission in <span
                        style="color: rgb(154, 30, 255);">2022</span>
                </h1>

                <div class="flex">
                    <div class="bordar-1">
                        <img src="illustrators/illustrator-1.png" alt="">
                        <h1>Mission</h1>
                        <p>My Mission is to become a Web Developer by learning web development fundamentals, including
                            an
                            understanding of HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and
                            JavaScript.
                            Specialize In Frameworks such as : LARAVEL AND MERN STACK.
                        </p>
                    </div>
                    <div class="bordar-2">
                        <img src="illustrators/illustrator-2.png" alt="">
                        <h1>Vission</h1>
                        <p>Committed to the ongoing process of learning to stay on top of changes in web development and
                            programming
                            languages, tools, and trends. My aim is to learn the basics by heart and paractice every
                            single
                            day as much as possible.<strong>Develope Myself Without Limits And Become a Full Stack
                                Developer.</strong>

                        </p>
                    </div>
                    <div class="bordar-3">
                        <img src="illustrators/illustrator-3.png" alt="">
                        <h1>Goals</h1>
                        <p>
                            To become a Web Developer, I need to know how to build servers using a modern back-end
                            framework
                            and how to develop custom APIs and serve static websites and files. My Goals Of 2022 is to
                            learn
                            new tech stack and enhance my career as a Software Developer.
                        </p>
                    </div>
                </div>
            </section>

            <section class="background-1 flex">
                <div class="half-width">
                    <img src="pictures/coding.png" alt="">
                </div>

                <div class="half-width">
                    <h1><span class="orange-colour">Develop Without Limits
                        </span></h1>

                    <p>Become a Full Stack Developer</h2>


                    <p>I am a CS fresh graduate from BRAC University. </p>
                    <p>Currently I am
                        working with <strong>MERN Stack, JavaScript, Laravel Projects</strong></p>
                    <p>Want to Specialize in Web development.And build the website with care, love and functionality.
                    <p>To get a better picture of who I am, my Resume is given below.</p>

                    </p>
                    <br>
                    <a class="link-button2" target="_blank" href="https://Ilmi-Tabassum.github.io/cv">Resume</a>
                </div>
        </div>
    </section>




    <section class="background-2 flex">
        <div class="half-width">
            <h1> Know our
                <p>Global Community</p>
            </h1>
            <p>

                People who look similar and have similar backgrounds can easily</p> communicate with each other, but
            when people from different cultures come together, they learn each other’s values and begin to understand
            each other.</p>

            <p> The global community is important because it brings together people from all over the world who share
                common values and beliefs.</p>

            <p> Since we share one planet and one future, we have a responsibility to each other, no matter where we
                live or how different our cultures are.</p>
            </p><br>
            <a class="link-button2" target="_blank" href="">Read the Documentation</a>
        </div>
        <div class="half-width">
            <img src="pictures/project.png" alt="">
        </div>
    </section>



    <section>
        <h1 style="font-size: 40px;text-align: center; ">
            To showcase <span style="color: rgb(79, 134, 71);">Projects</span>
        </h1>

        <div class="background-3 flex">

            <div class="half-width">
                <img src="pictures/git.png" alt="">
            </div>

            <div class="half-width">
                <h1><span class="orange-colour">My Github Projects
                    </span></h1>

                <p>All My Projects are showcased in my github take a moment to go through them and your feedbacks are
                    really valuable for ME. </h2>


                <p> Constantly working with Hard work, Perseverance, and Determination .</p><strong>
                    <p> Containts my projects on MERN Stack, JavaScript, Laravel Projects
                </strong></p>
                <p>Want to Specialize in Web development. And build the website with care, love and functionality.
                <p>To get a better in web development I have joined Programming Hero to learn Everything From Scratch.
                </p>
                <p>A dream you dream alone is only a dream. A dream you dream together is reality.</p>
                <p> All our dreams can come true, if we have the courage to pursue them. The more you can dream, the
                    more you can do.</p>

                </p>
                <br>
                <a class="link-button2" target="_blank" href="https://github.com/Ilmi-Tabassum">My Github</a>
            </div>
        </div>
    </section>


    </section>



</body>

<footer>
    <div>
        <h1 style="text-align: center; font-size: 20px;">@ Ilmi Tabassum Portfolio <span
                style="color: rgb(215, 243, 243);">
                <h3>Hard work, Perseverance, and Determination for 2022</h3>
            </span>
        </h1>
</footer>


</html>